
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunità di Lavoro in Viaggio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Opportunità di Lavoro in Viaggio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#jobs">Lavori</a></li>
            <li><a href="#contatti">Contatti</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Benvenuti</h2>
        <p>Esplora le migliori opportunità di lavoro in viaggio in tutto il mondo!</p>
    </section>
    <section id="jobs">
        <h2>Offerte di Lavoro</h2>
        <div class="job-listing">
            <h3>Guida Turistica</h3>
            <p>Roma, Italia - Stiamo cercando una guida turistica esperta...</p>
        </div>
        <div class="job-listing">
            <h3>Insegnante di Inglese</h3>
            <p>Tokyo, Giappone - Opportunità per insegnanti madrelingua inglese...</p>
        </div>
    </section>
    <section id="contatti">
        <h2>Contattaci</h2>
        <p>Email: info@lavorodiviaggio.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Opportunità di Lavoro in Viaggio</p>
    </footer>
</body>
</html>
