
/* Stile di base */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Stile dell'intestazione */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Stile del menu di navigazione */
nav ul {
    list-style: none;
    background: #444;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
}

nav ul li a:hover {
    background: #555;
}

/* Stile delle sezioni */
section {
    padding: 20px;
    margin: 10px;
    background: #fff;
    border-radius: 5px;
}

.job-listing {
    background: #e3f2fd;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
